# ComposeSampleTravelAppUI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meksconway/composesampletravelappui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meksconway/composesampletravelappui/: MainActivity.kt
app/src/main/java/com/meksconway/composesampletravelappui/navigation/: NavGraph.kt  Navigator.kt
app/src/main/java/com/meksconway/composesampletravelappui/pages/: HomePage.kt  OnBoardingPage.kt
app/src/main/java/com/meksconway/composesampletravelappui/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_travel_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meksconway/composesampletravelappui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
